v0.1.1 - 2016-01-20
-- Enhancement: Modified to use v0.0.3 of HTPCS commom module

v0.1.0 - 2015-11-05
-- Enhancement: Added Support for Channel Up / Down Function
-- Enhancement: Added support for additonal remotem control
-- Security: Added requirement for Authurisation and Identity

v0.0.9 - 2015-10-21
-- Enhancement: Added basic support for changing channel via keypad \ remote control

v0.0.8 - 2015-10-02
-- Fix: Backspace \ Media Stop terminates executable

0.0.7 - 2015-10-03
-- Fix: Injection script locations

0.0.6 - 2015-10-03
-- Enhancement: Create info based progress output
-- Ehhancement: Uses shared code base

0.0.5 - 2015-09-24
-- Enhancement: Remove background in favor of progress bar
-- Fixed: Changed from Expand mode to Full screen mode

0.0.4 - 2015-09-22
-- Fixed: Hide mouse upon 
-- Fixed: Terminate on Remote Close (Escape Key) & Remote Back (Backspace)
-- Fixed: Client not changing channel due to insufficent default delay

0.0.3 - 2015-09-09
-- Fixed: Streaming Delays due to Timer
-- Enhancement: Refactored code to increase speed

0.0.2 - 2015-08-12
-- Enhancement: Cleaned up client.js
-- Enhancement: Added background image
-- Maintenance: Rebuilt code structure

0.0.1 - 2015-06-30
-- Initial Version